{
  "name": "moleculer-redis-lru",
  "version": "1.0.0",
  "description": "Moleculer redis lru cacher",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "moleculer",
    "redis",
    "lru",
    "cacher"
  ],
  "author": "Pisut Sritrakulchai",
  "license": "ISC",
  "dependencies": {
    "moleculer": "^0.14.16",
    "redis-lru": "^0.6.0"
  },
  "devDependencies": {
    "ioredis": "^4.27.7",
    "jest": "^27.0.6"
  }
}
